<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate Message</title>

    <style>
        /* CORRECT - PORTRAIT - SHOW CONTENT & HIDE MESSAGE*/

        @media only screen and (orientation: portrait) {
            #contents {
                display: block;
            }

            #turn {
                display: none;
            }
        }


        /*WRONG - LANDSCAPE - HIDE CONTENTE & SHOW MESSAGE*/
        @media only screen and (orientation: landscape) {    
            #contents {
                display: none;
            }

            #turn {
                display: block;
            }
        }
    </style>


</head>

<body>
    <div id="turn">Please rotate your device!</div>
    <div id="contents">Your contente Here</div>
    <div></div>
</body>

</html>